# GYMAPP

./: README.md  pom.xml
src/main/java/com/Spring/RegiLog/: DBConnection.java  Exercise.java  Gym.java  User.java  UserBmi.java  UserInterface.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Spring/RegiLog/: RegiLogApplicationTests.java
